version: 2.1

orbs:
  aws-cli: circleci/aws-cli@3.1.5
  aws-ecr: circleci/aws-ecr@7.3.0
  docker: circleci/docker@2.7.0

jobs:
  build_and_push:
    machine:
      image: ubuntu-2004:2023.07.1
    environment:
      ROLE_ARN: "arn:aws:iam::654654311376:role/test_circleci" 
      REGION: "us-east-1"
    steps:
      - checkout
      - run:
          name: "Test: Print ROLE_ARN"
          command: "echo ${ROLE_ARN}"
          
      - aws-cli/setup:
          role-arn: "${ROLE_ARN}"  # Reference the environment variable directly
          aws-region: "${REGION}"  # Reference the environment variable directly
          role-session-name: "example-session"

      - aws-ecr/ecr-login:
          region: "${REGION}"  # Reference the environment variable directly

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_and_push
