version: 2.1

orbs:
  aws-cli: circleci/aws-cli@4.1.1
  aws-ecr: circleci/aws-ecr@9.0.1
  docker: circleci/docker@2.1.0

jobs:
  build-push:
    docker:
      - image: cimg/aws:2022.06
    steps:
      - checkout
      - aws-cli/setup:
          role-arn: "arn:aws:iam::654654311376:role/CircleCI_OIDC"

      - docker/build:
          image: 654654311376.dkr.ecr.us-east-1.amazonaws.com/test:latest
          dockerfile: Dockerfile

      - aws-ecr/login:
          region: "us-east-1"

      - docker/push:
          image: 654654311376.dkr.ecr.us-east-1.amazonaws.com/test:latest

workflows:
  version: 2
  build_and_push:
    jobs:
      - build-push
