version: 2.1

orbs:
  aws-cli: circleci/aws-cli@3.1.5

jobs:
  build_and_push:
    machine:
      image: ubuntu-2004:2023.07.1
    environment:
      ROLE_ARN: "arn:aws:iam::654654311376:role/test_circleci" 
      REGION: "us-east-1"
    steps:
      - checkout
          
      - aws-cli/install
      - aws-cli/setup:
          role-arn: "arn:aws:iam::654654311376:role/test_circleci" 
          aws-region: REGION
          profile-name: "OIDC-PROFILE"
          role-session-name: “deployment-session”
          session-duration: "1800"

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_and_push
